# Server Configuration
NODE_ENV=production
PORT=3001
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Database Configuration
DB_HOST=your-production-db-host
DB_PORT=3306
DB_NAME=your-production-db-name
DB_USER=your-production-db-user
DB_PASSWORD=your-production-db-password

# JWT Configuration
JWT_SECRET=8vN3pL7xR9mK2nQ4wE6aB1cD0fH5jG8z
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=3mK9vN2pL7xR5zQ8wE4aB1cD0fH6jG4n
JWT_REFRESH_EXPIRES_IN=30d

# Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Email Configuration (for future use)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=noreply@scriptsync.com

# Redis Configuration (for session management - optional)
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=https://your-frontend-domain.vercel.app